# demo

./: README.md  build.gradle
db/: init.sql
docker/: docker-compose.yml
src/main/java/com/kakaobank/practice/: DemoConfiguration.java
src/main/java/com/kakaobank/practice/commons/lock/: DistributionLockAspect.java  DistributionLockConfiguration.java  DistributionLocker.java
src/main/java/com/kakaobank/practice/commons/redis/: RedisConfig.java
src/main/java/com/kakaobank/practice/externalmodule/naver/: NaverSearchProperties.java
src/main/java/com/kakaobank/practice/search/adapter/: SearchController.java  SearchResponseEventHandler.java
src/main/java/com/kakaobank/practice/search/dto/: SearchResponseDto.java  SearchResponseEventDto.java  SearchResultDto.java
src/main/java/com/kakaobank/practice/search/facade/: SearchFacade.java
src/main/java/com/kakaobank/practice/searchkeyword/adapter/: SearchKeywordController.java  SearchKeywordEventHandler.java
src/main/java/com/kakaobank/practice/searchkeyword/domain/: SearchKeyword.java  SearchKeywordHistory.java
src/main/java/com/kakaobank/practice/searchkeyword/dto/: PopularSearchKeywordDto.java  SearchKeywordEventDto.java  SearchKeywordResponseDto.java
src/main/java/com/kakaobank/practice/searchkeyword/facade/: SearchKeywordFacade.java
src/main/java/com/kakaobank/practice/searchkeyword/repository/: SearchKeywordHistoryRepository.java  SearchKeywordRepository.java
src/main/resources/: application.yml
src/test/java/com/kakaobank/practice/: DemoApplicationTests.java  DemoTestConfiguration.java
(+14 files in other folders)
